mvn:org.hsqldb:hsqldb:jar:2.2.8
mvn:mysql:mysql-connector-java:jar:5.1.24
mvn:org.apache.lucene:lucene-core:jar|sources:4.10.0
mvn:org.apache.lucene:lucene-analyzers-common:jar|sources:4.10.0
mvn:org.apache.lucene:lucene-queryparser:jar|sources:4.10.0
mvn:org.apache.lucene:lucene-facet:jar|sources:4.10.0
mvn:org.enumerable:enumerable-java:jar:0.4.0


mvn:com.amazonaws:aws-java-sdk-simpledb:jar|sources:1.10.59
mvn:com.amazonaws:aws-java-sdk-core:jar|sources:1.10.59
mvn:commons-logging:commons-logging:jar:1.1.3
mvn:org.apache.httpcomponents:httpclient:jar:4.3.6
mvn:org.apache.httpcomponents:httpcore:jar:4.3.3
mvn:commons-codec:commons-codec:jar:1.6
mvn:com.fasterxml.jackson.core:jackson-databind:jar|sources:2.5.3
mvn:com.fasterxml.jackson.core:jackson-core:jar|sources:2.5.3
mvn:com.fasterxml.jackson.core:jackson-annotations:jar|sources:2.5.0

mvn://repo.bodar.com/com.oracle:ojdbc6:jar:11.2.0.1.0
